SECRET_KEY=supersecretkey
GMAIL_CREDENTIALS_FILE=C:/Users/asus/Desktop/ddos_project/client_secret.json
GMAIL_TOKEN_FILE=C:/Users/asus/Desktop/ddos_project/token.json
ALERT_EMAIL=anishapandey781@gmail.com